sonar.projectKey=devops-app
sonar.projectName=DevOps Complete Project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.56.10:9000  # REMPLACER avec IP VM
sonar.login=admin
sonar.password=sonar
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
